var http = require("http");
var express = require("express");
var app = express();

//initiate basic handler and add router 
app.use(express.bodyParser());
app.use(app.router);

//basic routes start here

//when a browser places a GET req / the response will be followed

app.get("/",function(req, res) {
	res.send("Send form / GET req");
});

//Construct basic form

app.get("/form", function(req,res) {
	res.sendfile("./form.html")
}

app.post("/form",function(req,res ); 
{
 var name = req.body.name;  //accessing req object body for name
 var email = req.body.email;
 var message = req.body.message;
	res.send("The name email and message user posts :  "+name+"email"+"message: "+message);

});

http.createServer(app).listen(27017);